#
# Local environment
#

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
server.port = 9090
server.session.timeout = 1800
#server.context-path=/training
ssb.api.url http://data.ssb.no/api/v0/dataset/1106.json?lang=no
cache.isenabled=true
cache.timeout=30000